# App_Ban_Sach

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_ban_sach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_ban_sach/activity/: CongNghe_Activity.java  KinhTe_Activity.java  LichSu_Activity.java  Login_Activity.java  Main_Activity.java  Manager_Activity.java  Manager_Them_Activity.java  Register_Activity.java  ShoppingCart_Activity.java  TamLy_Activity.java  ThanhToan_Activity.java  ThongTinCu_Activity.java  ThongTin_Activity.java  TimKiem_Activity.java  Truyen_Activity.java
app/src/main/java/com/example/app_ban_sach/adapter/: ChiTietAdapter.java  CongNgheAdapter.java  KinhTeAdapter.java  LichSuAdapter.java  ShoppingCartAdapter.java  TamLyAdapter.java  TimKiemAdapter.java  TruyenAdapter.java  loaisachAdapter.java  sachcuAdapter.java  sachmoiAdapter.java
app/src/main/java/com/example/app_ban_sach/model/: DonHang.java  DonHangModel.java  Item.java  User.java  UserModel.java  loaisach.java  messengerModel.java  sachcu.java  sachcuModel.java  sachmoi.java  shoppingCart.java  timkiemsachModel.java
app/src/main/java/com/example/app_ban_sach/model/EventBus/: EventSuaXoa.java
app/src/main/java/com/example/app_ban_sach/retrofit/: ApiBookApp.java  RetrofitBookApp.java
app/src/main/java/com/example/app_ban_sach/ultil/: checkConnect.java  sever.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: border_full.xml  ic_load_img.xml  ic_load_img_erro.xml  spinner.xml
app/src/main/res/drawable-v24/: border.xml  border_black.xml
app/src/main/res/layout/: activity_main.xml  activity_manager.xml  activity_manager_them.xml  item_cong_nghe.xml  item_kinh_te.xml  item_lichsu.xml  item_lichsu_chitiet.xml  item_loaisach.xml  item_sach_cu.xml  item_sach_moi.xml  item_tam_ly.xml  item_timkiem.xml  item_truyen.xml  items_shoppingcart.xml  layout_congnghe.xml  layout_kinhte.xml  layout_lichsu.xml  layout_shopping_cart.xml  layout_tamly.xml  layout_thanhtoan.xml  layout_thongtinsach.xml  layout_timkiem.xml  layout_truyen.xml  login.xml  progressbar.xml  register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_ban_sach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
