<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Manager_Them_Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_themsach"
        android:background="@color/backG"
        app:titleTextColor="#fff"
        app:title="Thêm Sách"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:padding="7dp">
                <EditText
                    android:id="@+id/edt_man_add_tensach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/backG"
                    android:textColorHint="@color/backG3"
                    android:hint="Tên Sách"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:padding="7dp">
                <EditText
                    android:id="@+id/edt_man_add_tentacgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/backG"
                    android:textColorHint="@color/backG3"
                    android:hint="Tên Tác Giả"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:padding="7dp">
                <EditText
                    android:id="@+id/edt_man_add_gia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/backG"
                    android:textColorHint="@color/backG3"
                    android:hint="Giá Sách"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:padding="7dp">
                <EditText
                    android:id="@+id/edt_man_add_soluong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/backG"
                    android:textColorHint="@color/backG3"
                    android:hint="Số Lượng"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:padding="7dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_man_add_hinhanh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/backG"
                        android:textColorHint="@color/backG3"
                        android:hint="Hình Ảnh"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/img_them_anhsach"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add_image"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    app:tint="@color/backG" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:padding="7dp">
                <EditText
                    android:id="@+id/edt_man_add_mota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/backG"
                    android:textColorHint="@color/backG3"
                    android:hint="Mô Tả"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_theloai"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_them"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/backG"
        android:background="@drawable/border"
        android:fontFamily="@font/extrabold"
        android:textSize="18dp"
        android:text="THÊM"/>

</LinearLayout>