<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KinhTe_Activity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dienthoai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Kinh Tế"
        app:titleTextColor="@color/white"
        android:background="#666666"/>
    <ListView
        android:id="@+id/lisview_dienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>