<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Register_Activity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Đăng Ký"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/backG2"
        android:fontFamily="@font/extrabold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="7dp"
        android:background="@drawable/border">
        <EditText
            android:id="@+id/edt_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/backG"
            android:textColorHint="@color/backG3"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/backG"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="7dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/edt_register_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/backG"
            android:textColorHint="@color/backG3"
            android:hint="Tên của bạn"
            android:drawableLeft="@drawable/ic_user"
            android:drawableTint="@color/backG"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="7dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/edt_register_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/backG"
            android:textColorHint="@color/backG3"
            android:hint="Mật Khẩu"
            android:drawableLeft="@drawable/ic_key"
            android:drawableTint="@color/backG"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="7dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/edt_register_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/backG"
            android:textColorHint="@color/backG3"
            android:hint="Nhập lại mật khẩu"
            android:drawableLeft="@drawable/ic_key"
            android:drawableTint="@color/backG"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="7dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/edt_register_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/backG"
            android:textColorHint="@color/backG3"
            android:hint="Số điện thoại"
            android:drawableLeft="@drawable/ic_numberphone"
            android:drawableTint="@color/backG"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dangky"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:padding="7dp"
        android:textColor="@color/white"
        android:background="@drawable/border_full"
        android:fontFamily="@font/semibold"
        android:text="Đăng Ký"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_backlogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:padding="7dp"
        android:textColor="@color/backG"
        android:background="@drawable/border"
        android:fontFamily="@font/extrabold"
        android:text="Quay Lại Đăng Nhập"/>


</LinearLayout>